/* BODY */
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  /* background-color: rgb(0, 25, 53); */
  font-family: Arial, Helvetica,
}
/* NAV */
.navbar{
  width: 95%;
  /* background-color: rgb(0, 25, 53); */

}

.navbar-input{
  width: 22%;
  background-color: rgb(106, 131, 155);
  color:whitesmoke;
  border: none;
}

.log{
  background-color: rgb(0, 207, 53);
  border: none;
  width: 80px;
  height: 30px;
  border-radius: 3px;
   font-family: Arial, Helvetica, sans-serif;
   margin-right: 10px;  
}

 .sign{
  background-color: rgb(0, 184, 255);
  border: none;
  width: 80px;
  height: 30px;
  border-radius: 3px;
   font-family: Arial, Helvetica, sans-serif;
   margin-right: 10px;  
}

/* HOME */
.home{
  display: flex;
  justify-content: center;
  align-items: center;
}

.NavDropdown li{
  text-decoration: none;
  color: aliceblue;
  border: none;
  margin-top: -10px;
  margin-bottom: -10px;
  align-items: center;
  background-color: aliceblue;
}

.NavDropdown a{
  text-decoration: none;
  color: aliceblue;
  border: none;
  margin-top: -10px;
  margin-bottom: -10px;
  align-items: center;
}

.NavDropdown ul{
  text-decoration: none;
  color: black;
  border: none;
  margin-top: -10px;
  margin-bottom: -10px;
  background-color: aliceblue;
}

.cards{
  margin-bottom: 500px;
}

.section2{
  display: flex;
  justify-content: center;
  /* display: grid; */
  /* grid-template-columns: repeat(2, 1fr); */
  /* width: 60%; */
  /* gap: 10px; */
  /* margin-top: 20px; */
}

.section2 a{
  text-decoration: none;
}

.section2-A img{
  border-radius: 5px;
  margin-top: 20px;
}

.section2-B{
  width: 450px;
  height: 630px;
  margin-top: 20px;
  background-color: aliceblue;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1), 0px 8px 24px, rgba(17, 17, 26, 0.1), 0px 16px, 56px;
  padding: 30px;
  border-radius: 4px;
}

.follow, img{
  display: flex;
  /* justify-content: space-around; */
  background-color: aliceblue;
  color: black; 
  margin-bottom: 4px;
  margin-top: 10px; 
  margin: 5px;
}



.follower, img{
  display: flex;
  justify-content: space-between;
  background-color: aliceblue;
  /* width: 15%; */
}

.repost {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: aliceblue;
  color: black; 
  padding-top: 20px;
  margin-top: 10px; 
  margin: 5px;
}

.img1{
  width: 100%;
  height: 350px;
}

.section2-Bb{
  background-color: aliceblue;
  color: black;
  margin-bottom: 20px;
}

.todayL{
  display: flex;
  justify-content: space-between;
  background-color: aliceblue;
  color: black;
  border-bottom: 1px solid #333;
}

.today{
  background-color: aliceblue;
  color: black;
}

.todayA{
  background-color: aliceblue;
  color: black;
  border: none;
}


.vertical{
  border-left: 1px solid rgb(51, 65, 95);
  height: 290vh;
  position: absolute;
  left: 55%;
}

/* TRENDING */
.section1-Aa {
  background-color: rgb(9, 41, 78);
  /* width: 350px; */
  /* height: 320px; */
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1), 0px 8px 24px, rgba(17, 17, 26, 0.1), 0px 16px, 56px;
  /* padding: 30px; */
  border-radius: 4px;
  padding-top: 15px;
}

.blog{
  margin-top: 29px;
  background-color:  rgb(9, 41, 78);
  color: aliceblue;
  margin: auto;
}

.list{
  display: flex;
  justify-content: space-between;
  margin: auto;
  /* display: grid; */
  /* grid-template-columns: repeat(4, 1fr); */
  background-color:  rgb(9, 41, 78);
  color: aliceblue;
  /* margin: auto 10px 10px 0px; */
  padding: 5px;
}

.palette{
  background-color: rgb(9, 41, 78);
  width: 350px;
  height: 45px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1), 0px 8px 24px, rgba(17, 17, 26, 0.1), 0px 16px, 56px;
  margin-top: 15px;
  border-radius: 4px;
  padding: 10px;
  font-size: 17px;
  color: aliceblue;
}


/* LIKES */
.heart,
.heart-clicked {
   border: 1px solid black;
   background-color: aliceblue;
   border-top: none;
   border-right: none;
   display: inline-block;
   height: 14px;
   margin: 12px 10px;
   position: relative;
   top: 0;
   transform: rotate(-39deg);
   width: 16px;
}

.heart-clicked {
   background-color: red;
   border: none;
}
.heart:before,
.heart:after,
.heart-clicked:before,
.heart-clicked:after {
   content: "";
   border: 1px solid black;
   border-radius: 60%;
   height: 12px;
   position: absolute;
   width: 13px;
   /* border-top-left-radius: 15px; */
   /* border-top-right-radius: 15px; */
}
.heart-clicked:before,
.heart-clicked:after {
   background-color: red;
   border: none;
}
.heart:before,
.heart-clicked:before {
   top: -6px;
   left: 0;
   border-bottom: none;
   border-left: none;
   /* transform: rotate(-45deg); */
}
.heart:after,
.heart-clicked:after {
   left: 8px;
   top: 0;
   border-bottom: none;
   border-left: none;
   /* transform: rotate(45deg); */
}


/* FOOTER */
.footer{
  display: flex;
  justify-content: space-between;
  width: 12%;
  margin: auto;
  position: fixed;
  /* padding: 10px 10px 0px 10px; */
  bottom: 0;
  height: 40px;
  color: rgb(0, 184, 255);
}

/* sign-up */
.signForm{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  color: #f5f5f5;
  text-align: center;
  background-position: 100%;
}

 .check{
  /* background-color: rgb(0, 184, 255); */
  border: none;
  width: 400px;
  height: 50px;
  /* color: #f5f5f5; */
  font-size: 16px;
  border-radius: 10px;
   font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 50px;
}

.signPage{
  background-image: url(./components/images/bird.jpg);
  height: 100vh;
  background-position: 100%;
}


/* MODALS */
/* modal 1 */
.backDrop{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #16161699;
  z-index: 100;
}

.loginForm{
  /* background-image: url(./components/images/gif.webm); */
  background-size: cover;
  background-color: rgb(94, 57, 243);
  width: 550px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 150;
  border-radius: 4px;
}

.modal1{
  /* display: flex;
  justify-content: center;
  align-items: center; */
  text-align: center;
  color: #f5f5f5;
}

.modalBtn{
  width: 320px;
  height: 50px;
  color: grey;
  font-size: 16px;
  border-radius: 20px;
  border: none;
   font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 5px;
}

.modal1 input{
  width: 320px;
  height: 40px;
  color: grey;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 45px;
  background-color: rgba(176, 175, 175, 0.2); 
  padding: 20px 10px;
}

.nxtBtn{
  width: 320px;
  height: 40px;
  color: black;
  font-size: 16px;
  border-radius: 25px;
  border: none;
   /* font-family: Arial, Helvetica, sans-serif; */
  margin-bottom: 45px;
  background-color: rgba(176, 175, 175, 0.2);
}


/* Landing Page */
.cards{
  margin-bottom: 500px;
}

.top{
  width: 550px;
  height: 90px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: aliceblue;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1), 0px 8px 24px, rgba(17, 17, 26, 0.1), 0px 16px, 56px;
  padding: 30px;
  border-radius: 4px;
}

.section2{
  display: flex;
  justify-content: center;
}

.section2 a{
  text-decoration: none;
}

.section2-A img{
  border-radius: 5px;
  margin-top: 20px;
}

.section2-B{
  width: 450px;
  height: 630px;
  margin-top: 20px;
  background-color: aliceblue;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1), 0px 8px 24px, rgba(17, 17, 26, 0.1), 0px 16px, 56px;
  padding: 30px;
  border-radius: 4px;
}

.followH, img{
  display: flex;
  /* justify-content: space-around; */
  background-color: aliceblue;
  color: black; 
  margin-bottom: 4px;
  margin-top: 10px; 
  margin: 5px;
  
}

.followBtn{
  display: flex;
  justify-content: center;
  text-align: center;
  height: 28px;
  width: 50%;
  border-radius: 15px;
  background-color: aliceblue;
  color: black; 
  margin-bottom: 4px;
  margin-top: 10px; 
  margin: 5px;
}

.followT{
  display: flex;
  color: black; 
  margin-bottom: 4px;
  margin-top: 10px; 
  margin: 5px;
}

.follow-i, a img{
  display: flex;
  justify-content: space-between;
  text-align: center;
  color: black; 
  margin: auto;
}

.follow-i a{
  text-decoration: none;
}

.follower, img{
  display: flex;
  justify-content: space-between;
  background-color: aliceblue;
  /* width: 15%; */
}

.repost {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: aliceblue;
  color: black; 
  padding-top: 20px;
  margin-top: 10px; 
  margin: 5px;
}

.img1{
  width: 98%;
  height: 350px;
}

.section2-Bb{
  background-color: aliceblue;
  color: black;
  margin-bottom: 20px;
}

.todayL{
  display: flex;
  justify-content: space-between;
  background-color: aliceblue;
  color: black;
  border-bottom: 1px solid #333;
}

.todayH{
  background-color: aliceblue;
  color: black;
  width: 550px;
  margin-top: 20px;
}

.todayA{
  background-color: aliceblue;
  color: black;
  border: none;
}


/* Check out */
.check {
  background-color: rgb(0, 25, 53);
  /* width: 350px; */
  /* height: 320px; */
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1), 0px 8px 24px, rgba(17, 17, 26, 0.1), 0px 16px, 56px;
  /* padding: 30px; */
  border-radius: 4px;
  padding-top: 15px;
}

.blogl{
  margin-top: 29px;
  background-color:  rgb(0, 25, 53);
  color: aliceblue;
  margin: auto;
}

.listC{
  display: flex;
  justify-content: space-between;
  margin: auto;
  /* display: grid; */
  /* grid-template-columns: repeat(4, 1fr); */
  background-color:  rgb(0, 25, 53);
  color: aliceblue;
  /* margin: auto 10px 10px 0px; */
  padding: 5px;
}  

.listC img{
  height: 20px;
}

.list-c{
  display: flex;
  justify-content: space-between;
  margin: auto;
  background-color:  rgb(0, 25, 53);
  color: rgb(80, 98, 114);
  padding: 5px;
}

/* Profile Update */

/* ===== Structure ===== */

.container {
  height: 100vh;
  display: grid;
}

.content {
  background-color: #fff;
  border-left: solid 20px #2f3380;
  border-radius: 5px;
  padding: 20px 150px 20px 150px;
  box-shadow: 0 60px 100px 0 rgba(0,0,0,0.4);
  justify-self: center;
  align-self: center;
}

.header {
  margin-bottom: 35px;
}

.footer {
  font-size: 11px;
  margin-top: 35px;
}
.footer,
.footer a {
  color: #d5d7ed;
}

.separator {
  border-bottom: solid 1px #f0f0f7;
  margin-bottom: 20px;
}

.space {
  margin-bottom: 20px;
}


/* ===== Styles ===== */

.h1 {
  font-size: 28px;
  font-weight: 700;
  color: #2f3380;
  margin-bottom: 3px;
}

.description {
  color: #2f3380;
  font-size: 20px;
  margin-top: 0;
}

.ul {
  list-style: none;
  padding-left: 0;
}

.li {
  margin-bottom: 20px;
}

.li-horiz {
  width: 120px;
  display: inline-block;
}

.label-main {
  display: block;
  color: #2f3380;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-bottom: 5px;
}


/* ===== Input Text ===== */

.input-text {
  font-family: 'Roboto', sans-serif;
  width: 350px;
  background-color: #f0f0f7;
  border: solid 1px #d5d7ed;
  border-radius: 3px;
  padding: 10px;
}
.input-text::placeholder {
  color: #b1b3cc;
  font-size: 14px;
}
.input-text:focus {
  background-color: #fff;
  border-color: #45a8ff;
  outline: none;
}


/* ===== Dropdown ===== */

.custom-dropdown {
  width: 364px;
  background-color: #f0f0f7;
  border: solid 1px #d5d7ed;
  border-radius: 3px;
  padding: 8px 3px;
  margin-bottom: 20px;
}
.custom-dropdown:focus-within {
  background-color: #fff;
  border-color: #45a8ff;
}

.custom-dropdown select {
  font-family: 'Roboto', sans-serif;
  width: 360px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.custom-dropdown select:focus {
  outline: none;
}

.input input[type=radio],
.input input[type=checkbox]{
  display: none;
}


/* ===== Radio / Checkbox ===== */

.input label {
  cursor: pointer;
  position: relative;
  padding-left: 25px;
}
.input label:before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: transparent;
  border: solid 2px #D5D7ED;
}

.button {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: #2f3380;
  border: none;
  border-radius: 3px;
  padding: 10px 50px;
  transition: background-color .2s;
  cursor: pointer;
}
.button:focus {
  outline: none;
}
.button:hover {
  background-color: #1c1f4d;
}


/* profile */

.p-carrier{
  font-family: 'Poppins', sans-serif;
  /* width:100vw; */
  height:100vh;
  margin-bottom: 50px;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align: center;
  background-color:rgb(0, 25, 53) ;
}
.p-card {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  background-color: #f0f0f7;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    border-radius: 10px;
}

.texts{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-img{
    height: 170px;
    border-radius: 50%;
  margin-bottom:10px;
}

.text-h3{
    font-size: 40px;
    font-weight: 400;
}

.p-card-skills{
    color: rgb(35, 182, 219);
    font-size: 15px;
    margin-top: -5px;
}

.p-card-bio{
    margin: 10px;
    width: 90%;
    text-align: center;
}

.p-card .links{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
}

.p-card .links i{
    color: rgb(35, 182, 219);
    font-size: 20px;
    cursor: pointer;
}

.p-card .links i:hover{
    color:rgb(29, 157, 189) ;
}

 
/* Post Modal */
.postDrop{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #16161699;
  z-index: 100;
}

.postForm{
  background-size: cover;
  background-color: #f5f5f5;
  width: 550px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 150;
  border-radius: 4px;
}

.commentForm{
  background-size: cover;
  background-color: #f5f5f5;
  width: 750px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 150;
  border-radius: 4px;
  overflow-y: scroll;
  text-align: justify;
}

.textarea{
  display: flex;
  justify-content: space-between;
  text-align: center;
  color: #f5f5f5;
  margin: 15px;
}

.postBtn{
  display: flex;
  align-items: center;
  width: 320px;
  height: 50px;
  color: grey;
  background-color: rgb(220, 217, 217);
  font-size: 16px;
  border-radius: 20px;
  border: none;
   font-family: Arial, Helvetica, sans-serif;
  margin: 15px;
  padding: 15px;
}

.followP{
  display: flex;
  color: black; 
  margin-bottom: 4px;
  margin-top: 10px; 
  margin: 5px;
}

.postBt button{
  align-items: center;
  color: grey;
  background-color: rgb(220, 217, 217);
  font-size: 16px;
  border-radius: 20px;
  border: none;
   font-family: Arial, Helvetica, sans-serif;
  margin: 15px;
  padding: auto;
  margin-bottom: 30px;
}

.commentbt{
  /* display: flex; */
  /* justify-content: flex-end; */
  /* text-align: right; */
  align-items: flex-end;
}

.commentBt button{
  float: right;
  color: grey;
  background-color: rgb(220, 217, 217);
  font-size: 16px;
  border-radius: 20px;
  border: none;
   font-family: Arial, Helvetica, sans-serif;
  margin: 15px;
  margin-bottom: 30px;
}


/* ADMIN SERIES */
/* side-menu series */
.side-menu {
  position: fixed;
  display: block;
  width: 20%;
  height: 100vh;
  background-color:rgb(0, 25, 53);
  /* background-color: whitesmoke; */
  /* background-color: rgb(0, 133, 202); */
  text-align: center;
}

.admin-logo img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  width: 20%;
  height: 40px;
}

.admin-welcome {
  color: rgb(111, 182, 244);
  font-size: 16px;
  font-weight: bolder;
  font-style: italic;
}

.admin-profile-img img {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-top: 20px;
  margin-left: 150px;
}

h2 a {
  text-decoration: none;
  color: rgb(0, 133, 202);
  font-size: larger;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.ad-btn {
  width: 80%;
  height: 40px;
  color: rgb(0, 25, 53);
  background-color: aliceblue;
  border-radius: 20px;
  border-color: #ddebe3;
  font-size: 18px;
  font-weight: bold;
}

.ad-log {
  width: 30%;
  height: 45px;
  font-size: 30px;
  color: white;
  border-radius: 10px;
  background-color: orangered;
  border-color: red;
}

.admin-side-links a {
  display: block;
  /* line-height: 1rem; */
  font-size: 45px;
}

/* container */
.admin-container {
  width: 80%;
  height: 10vh;
  margin-left: 20%;
  /* background-color: rgb(0, 133, 202); */
}

/* nav */
.admin-nav {
  display: flex;
  justify-content: center;
  height: 90px;
  background-color: aliceblue;
  color: rgb(0, 25, 53);
  /* color: lavender; */
  padding-top: 10px;
  /* font-weight: bolder; */
  font-size: 30px;
}

.admin-nav i {
  padding-top: 20px;
}

.wrapper{
  /* background-color: rgb(134, 178, 222); */
}

/* dashboard */
.admin-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 20px;
  margin-left: 40px;
}


.admin-users {
  width: 250px;
  background: #fff;
  height: 250px;
  box-shadow: rgb(98, 98, 113) 0px 4px 16px, rgb(206, 206, 211) 0px 8px 24px,
    rgb(203, 203, 235) 0px 16px 56px;
    /* box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); */
  text-align: center;
  box-sizing: 30px;
  border-radius: 20px;
}

.admin-users img {
  width: 150px;
  height: 100px;
  border-radius: 100px;
  margin: auto;
  margin-top: 10px;
}

.admin-users i {
  font-size: x-large;
  font-weight: bolder;
  color: rgb(52, 166, 223);
}

.admin-head {
  display: flex;
  justify-content: center;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: aliceblue;
  color: rgb(0, 133, 202);
  padding-bottom: 20px;
  font-weight: bolder;
  font-size: 30px;
}

.admin-table {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  width: 98%;
  table-layout: fixed;
}

.admin-table tr {
  background-color: aliceblue;
  border: 1px solid #ddd;
  padding: 0.35em;
}

.admin-table th,
.admin-table td {
  padding: 0.625em;
  text-align: center;
}

.admin-table th {
  font-size: 0.85em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: royalblue;
}

/* products */
.products {
  position: relative;
}

.shop {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
}
.photo:hover {
  padding: 10px;
  border: 1px solid var(red);
  transition: 0.5s;
}

.photo {
  margin: 12%;
  padding: 15px;
  /* border: 2px solid #000; */
  width: 400px;
  background-color: rgb(231, 240, 240);
  height: 450px;
  box-shadow: rgb(98, 98, 113) 0px 4px 16px, rgb(206, 206, 211) 0px 8px 24px,
    rgb(203, 203, 235) 0px 16px 56px;
  text-align: center;
  box-sizing: 30px;
  border-radius: 20px;
}

.photo img {
  width: 100%;
}

.options {
  display: flex;
  justify-content: space-between;
  float: none;
  margin: 10px;
  border-radius: 15px;
}

.btn1 {
  background: darkcyan;
  border: 1px solid darkcyan;
  border-radius: 6px;
  color: white;
  font-size: 22px;
  width: 200px;
  height: 40px;
  position: right;
  margin: 10px;
  letter-spacing: 1px;
  display: inline-block;
}
.btn1:hover {
  background: white;
  border: 2px solid darkcyan;
  border-radius: 6px;
  color: darkcyan;
  font-size: 22px;
  width: 200px;
  height: 40px;
  position: right;
  margin: 10px;
  letter-spacing: 1px;
  font-weight: bold;
  display: inline-block;
}

.btn2 {
  background: red;
  border: 1px solid red;
  border-radius: 6px;
  color: white;
  font-size: 22px;
  width: 200px;
  height: 40px;
  position: right;
  margin: 10px;
  letter-spacing: 1px;
  display: inline-block;
}
.btn2:hover {
  background: white;
  border: 2px solid red;
  border-radius: 6px;
  color: darkcyan;
  font-size: 22px;
  width: 200px;
  height: 40px;
  position: right;
  margin: 10px;
  letter-spacing: 1px;
  font-weight: bold;
  display: inline-block;
}

/* New Products*/
.post-form {
  width: 50%;
  margin: 50px auto;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
}
.post-form div {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  font-size: 24px;
}

.post-form div label {
  margin-right: 15px;
}

.post-form div input {
  width: 100%;
  border-radius: 5px;
  padding: 10px 5px;
  display: block;
  border: 1px solid #dedede;
}
.post-form div button {
  width: 100%;
  display: block;
  padding: 10px;
  /* background-color: #020237;
   */
  background-color: rgb(0, 133, 202);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/* New Users */
/* wrapper */
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  /* min-height: 100vh; */
}

/* form*/
/* #create-account-form {
  width: 500px;
  padding: 20px;
  text-transform: uppercase;
  background-color: #fff;
} */

.title {
  margin-bottom: 20px;
  color: rgb(0, 133, 202);
  font-style: italic;
}

.input-group {
  margin: 20px 0;
  position: relative;
}

.input-group label {
  display: inline-block;
  margin-bottom: 5px;
}

.input-group input {
  /* display: block; */
  width: 100%;
  padding: 10px;
  border: navy 1px solid;
}

.error input {
  border: 3px red solid;
}

.success input {
  border: 3px green solid;
}

.input-group i {
  position: absolute;
  right: 10px;
  top: 35px;
  visibility: hidden;
}

.success i.fa-check-circle {
  visibility: visible;
  color: green;
}

.error i.fa-exclamation-circle {
  visibility: visible;
  color: red;
}

.input-group p {
  font-size: 15px;
  color: red;
  visibility: hidden;
}

.error p {
  visibility: visible;
}

.bts {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  background-color: rgb(0, 133, 202);
  color: #fff;
  text-transform: uppercase;
  border: none;
}

/* Users*/
.head {
  display: flex;
  justify-content: center;
  height: 40px;
  margin-top: 20px;
  background-color: aliceblue;
  color: rgb(0, 133, 202);
  padding-top: 10px;
  font-weight: bolder;
  font-size: 30px;
}

table {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  width: 98%;
  table-layout: fixed;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: 0.35em;
}

table th,
table td {
  padding: 0.625em;
  text-align: center;
}

table th {
  font-size: 0.85em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: royalblue;
}

.edt-btn {
  background: darkcyan;
  border: 1px solid darkcyan;
  border-radius: 6px;
  color: white;
  font-size: 22px;
  width: 100px;
  height: 30px;
  position: right;
  margin: 10px;
  letter-spacing: 1px;
  display: inline-block;
}
.edt-btn:hover {
  background: white;
  border: 2px solid darkcyan;
  border-radius: 6px;
  color: darkcyan;
  font-size: 22px;
  width: 100px;
  height: 30px;
  position: right;
  margin: 10px;
  letter-spacing: 1px;
  font-weight: bold;
  display: inline-block;
}

.del-btn {
  background: red;
  border: 1px solid red;
  border-radius: 6px;
  color: white;
  font-size: 22px;
  width: 100px;
  height: 30px;
  position: right;
  margin: 10px;
  letter-spacing: 1px;
  display: inline-block;
}
.del-btn:hover {
  background: white;
  border: 2px solid red;
  border-radius: 6px;
  color: darkcyan;
  font-size: 22px;
  width: 100px;
  height: 30px;
  position: right;
  margin: 10px;
  letter-spacing: 1px;
  font-weight: bold;
  display: inline-block;
}

/* admin posts*/
.admin-posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0px 10px 10px 10px;
  background-color: #e2e1e0;
  text-align: center;
}

.post-cards {
  background: #fff;
  border-radius: 10px;
  width: 600px;
  margin: 10px 10px 10px 70px;
  padding: 20px;
  display: inline-block;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.comments-card {
  background: #fff;
  border-radius: 10px;
  width: 400px;
  /* margin: 10px 10px 10px 70px; */
  padding: 20px;
  display: inline-block;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 95%;
  margin: 20px auto;
  }
  .posts {
  padding: 20px;
  border-radius: 5px;
  background-color: white;
  padding: 10px;
  }
  .posts p {
  line-height: 1.9;
  color: #555555;
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 100%;
  }
  .posts-btn {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  }
  .posts-btn button {
  padding: 8px;
  font-size: 13px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  /* width: 100%; */
  }
  .posts-btn button:nth-of-type(1) {
  background-color: grey;
  }

.api-edit {
  width: 100px;
  height: 40px;
  padding: 5px;
  /* background-color: darkcyan; */
  background-color: gray;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  margin-right: 90px;
  /* margin-top: 10px; */
}

.api-del {
  width: 100px;
  height: 40px;
  padding: 5px;
  /* margin-top: 11px; */
  background-color: #a00606;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  margin-left: 50px;
}

/* ADMIN LOGIN SERIES */
.app {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  /* height: 100vh; */
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  /* background-color: #f8f9fd; */
}

.app input[type="text"],
input[type="password"] {
  height: 25px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.app button[type="submit"] {
  margin-top: 10px;
  cursor: pointer;
  font-size: 15px;
  background: rgb(0, 133, 202);
  border: 1px solid rgb(0, 133, 202);
  color: #fff;
  padding: 10px 20px;
}

input[type="submit"]:hover {
  background: rgb(0, 133, 202);
}

.button-container {
  display: flex;
  justify-content: center;
}

.login-form {
  background-color: white;
  padding: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.list-container {
  display: flex;
}

.error {
  color: red;
  font-size: 12px;
}

.title {
  font-size: 25px;
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 10px;
}
/* END OF ADMI LOGIN SERIES */

